# biocatch-authorization-condition

./: README.md  pom.xml
jenkins-scripts/pipeline/: Jenkinsfile
journey-example/: biocatch-profile-journeyExport.json
src/main/java/com/biocatch/auth/policy/: BioCatchConditionType.java  BioCatchEntitlementModule.java  BioCatchPlugin.java  BioCatchSessionCollectorNode.java  BioCatchSessionNode.java  BioCatchSessionProfilerNode.java  package-info.java
src/main/java/utils/: BioCatchConsts.java  ExecuteGetScore.java  ExecuteInit.java
src/main/resources/: biocatchPolicyScript.js  translation.json
src/main/resources/com/biocatch/auth/policy/: BioCatchSessionCollectorNode.properties  BioCatchSessionNode.properties  BioCatchSessionProfilerNode.properties
src/test/java/com/biocatch/auth/policy/: BioCatchConditionTypeTest.java  BioCatchSessionCollectorNodeTest.java  BioCatchSessionNodeTest.java
src/test/resources/: happyState.json
