nodeDescription=BioCatch Session Profiler
nodeHelp=Injects javascript to collect client data information

biocatchJavascriptURL = BioCatch JavaScript URL
biocatchJavascriptURL.help = Please specify URL for BioCatch JavaScript

nextOutcome=Next
errorOutcome=Error
