nodeDescription=BioCatch Session Profiler
nodeHelp=Injects javascript to collect client data information

biocatchEndPoint = BioCatch End Point
biocatchEndPoint.help = Please specify end point for BioCatch init API
customerId = Customer Id
customerId.help = Please specify customer id
