nodeDescription=BioCatch Session
nodeHelp=Call the init function of the BioCatch scoring API

biocatchEndPoint = BioCatch End Point
biocatchEndPoint.help = Please specify end point for BioCatch init API
customerId = Customer Id
customerId.help = Please specify customer id


